server {
  listen 80;
  return 301 https://$host$request_uri;                           
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name tlrl.gnoht.com;

  resolver 127.0.0.11;
  set $upstream_server http://tlrl-app:8080;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto $scheme;
    proxy_pass $upstream_server;                    
    proxy_read_timeout 90;
  }

  location /_archive {
    internal;
    alias /data/archive;
  }
}
