
server {
  listen 9080 default_server;
  listen [::]:9080 default_server;

  server_name _;

  location / {
    proxy_set_header Host localhost:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto $scheme;
    proxy_pass http://host.docker.internal:$TLRL_SERVER_PORT/;
    proxy_read_timeout 90;

  }

  location /_archive {
    internal;
    alias /data/archive;
  }
}
